# cloud-storage-api

./: Dockerfile  README.md  pom.xml
src/main/java/dev/vaem/cloudstorage/: CloudStorageApplication.java
src/main/java/dev/vaem/cloudstorage/config/: AppProperties.java  BearerAuthFilter.java  DatabaseChangelog.java  JwtProperties.java  SecurityConfig.java
src/main/java/dev/vaem/cloudstorage/domain/file/: FSFileService.java  FileController.java  FileCreate.java  FileInfo.java  FileInfoRepository.java  FileService.java
src/main/java/dev/vaem/cloudstorage/domain/filesystem/: StorageService.java
src/main/java/dev/vaem/cloudstorage/domain/folder/: FSFolderService.java  FolderController.java  FolderCreate.java  FolderCreateRequest.java  FolderInfo.java  FolderInfoRepository.java  FolderService.java
src/main/java/dev/vaem/cloudstorage/domain/token/: LoginRequest.java  TokenController.java  TokenPair.java  TokenService.java
src/main/java/dev/vaem/cloudstorage/domain/track/: FSTrackService.java  Track.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/dev/vaem/cloudstorage/domain/user/: User.java  UserAccount.java  UserController.java  UserCreateRequest.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java  UserUpdateRequest.java
src/main/java/dev/vaem/cloudstorage/file/: FileController.java  FileCreate.java  FileInfo.java  FileInfoRepository.java  FileService.java
src/main/java/dev/vaem/cloudstorage/filesystem/: StorageService.java
src/main/java/dev/vaem/cloudstorage/folder/: FolderController.java  FolderCreate.java  FolderInfo.java  FolderInfoRepository.java  FolderService.java
src/main/java/dev/vaem/cloudstorage/track/: FolderTrack.java  FolderTrackRepository.java  TrackService.java
src/main/java/dev/vaem/cloudstorage/util/: JwtUtility.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: changelog-master.sql
src/main/resources/static/storage/myfolder2/: abc.txt
src/test/java/dev/vaem/cloudstorage/: CloudStorageApplicationTests.java
