spring.data.mongodb.host=localhost
spring.data.mongodb.port=36911
spring.data.mongodb.database=cs
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

mongock.migration-scan-package=dev.vaem.cloudstorage.config

cs.base-path=/STORAGE_PATH
cs.history-path=/HISTORY_PATH

cs.jwt.private-key=classpath:certs/private.pem
cs.jwt.public-key=classpath:certs/public.pem
cs.jwt.access-token-duration=10m
cs.jwt.refresh-token-duration=365d

cs.admin.username=admin
cs.admin.password=pass