# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=cs
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=pass
spring.data.mongodb.uri=mongodb://admin:pass@localhost:34995/cs

springdoc.swagger-ui.path=/swagger-ui.html

cs.base-path=/home/vaem/Desktop/dev/cloud-storage-new/src/main/resources/static/storage
cs.history-path=/home/vaem/Desktop/dev/cloud-storage-new/src/main/resources/static/history

cs.jwt.private-key=classpath:certs/private.pem
cs.jwt.public-key=classpath:certs/public.pem
cs.jwt.access-token-duration=10m
cs.jwt.refresh-token-duration=365d

logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE