spring.datasource.url=jdbc:postgresql://localhost:5432/cs
spring.datasource.username=admin
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql

springdoc.swagger-ui.path=/swagger-ui.html

cs.base-path=/home/vaem/Desktop/dev/cloud-storage-new/src/main/resources/static/storage
cs.history-path=/home/vaem/Desktop/dev/cloud-storage-new/src/main/resources/static/history